%SIGNAL
PIN  11 =  A7 
PIN  10 =  A8 
PIN   9 =  A9 
PIN   8 =  A10 
PIN   7 =  A11 
PIN   6 =  A12 
PIN   5 =  A13 
PIN   4 =  A14 
PIN   3 =  A15 
PIN   1 =  CLK 
PIN  21 =  IO_CS1 
PIN  22 =  IO_CS2 
PIN  18 =  OE 
PIN  19 =  RAM_CS 
PIN  20 =  ROM_CS 
PIN   2 =  RW 
PIN  17 =  WE 
%END

%FIELD
FIELD Address = A15,A14,A13,A12,A11,A10,A9,A8,A7
%END

%EQUATION
IO1 =>
    !A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & !A15

IO2 =>
    A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & !A15

!IO_CS1 =>
    !A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & !A15

!IO_CS2 =>
    A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & !A15

!OE =>
    CLK & RW

RAM =>
    !A8 & A9 & A10 & A11 & A12 & A13 & A14 & !A15
  # !A9 & A11 & A12 & !A15
  # !A11 & !A12 & !A13 & !A15
  # A9 & A10 & A11 & A12 & A13 & !A14 & !A15
  # A10 & !A11 & !A12 & A13 & !A15
  # !A10 & A11 & !A12 & !A13 & !A15
  # !A10 & !A12 & A13 & !A15
  # A10 & A11 & !A12 & !A15
  # A9 & A10 & A11 & A12 & !A13 & !A15
  # !A11 & A12 & !A15
  # A9 & !A10 & A11 & A12 & !A15

!RAM_CS =>
    !A8 & A9 & A10 & A11 & A12 & A13 & A14 & !A15
  # !A9 & A11 & A12 & !A15
  # !A11 & !A12 & !A13 & !A15
  # A9 & A10 & A11 & A12 & A13 & !A14 & !A15
  # A10 & !A11 & !A12 & A13 & !A15
  # !A10 & A11 & !A12 & !A13 & !A15
  # !A10 & !A12 & A13 & !A15
  # A10 & A11 & !A12 & !A15
  # A9 & A10 & A11 & A12 & !A13 & !A15
  # !A11 & A12 & !A15
  # A9 & !A10 & A11 & A12 & !A15

ROM =>
    A15

!ROM_CS =>
    A15 & RW

!WE =>
    CLK & !RW

IO_CS1.oe  =>
    1 

IO_CS2.oe  =>
    1 

OE.oe  =>
    1 

RAM_CS.oe  =>
    1 

ROM_CS.oe  =>
    1 

WE.oe  =>
    1 

%END
