Name     addressDecoder.dig ;
PartNo   00 ;
Date     25.12.2022 ;
Revision 01 ;
Designer kiwil ;
Company  unknown ;
Assembly None ;
Location unknown ;
Device   g22v10 ;

/*
===============================================================================
                                 Chip Diagram
===============================================================================

                              +--------------+
                              |addressDecoder|
                     PHI2 x---|1           24|---x Vcc                      
                       RW x---|2           23|---x WE                       
                      A15 x---|3           22|---x OE                       
                      A14 x---|4           21|---x IOCS6                    
                      A13 x---|5           20|---x IOCS5                    
                      A12 x---|6           19|---x IOCS4                    
                      A11 x---|7           18|---x IOCS3                    
                      A10 x---|8           17|---x IOCS2                    
                       A9 x---|9           16|---x IOCS1                    
                          x---|10          15|---x ROMCS                    
                          x---|11          14|---x RAMCS                    
                      GND x---|12          13|---x                          
                              +--------------+
*/

ar = 'b'0 ;
sp = 'b'0 ;

/* inputs */
PIN 1 = PHI2;
PIN 2 = RW;
PIN 3 = A15;
PIN 4 = A14;
PIN 5 = A13;
PIN 6 = A12;
PIN 7 = A11;
PIN 8 = A10;
PIN 9 = A9;

/* outputs */
PIN 14 = RAMCS;
PIN 15 = ROMCS;
PIN 16 = IOCS1;
PIN 17 = IOCS2;
PIN 18 = IOCS3;
PIN 19 = IOCS4;
PIN 20 = IOCS5;
PIN 21 = IOCS6;
PIN 22 = OE;
PIN 23 = WE;

/* combinatorial logic */
IOCS1 = A10 # A11 # A12 # A13 # A14 # !A15 # A9;
IOCS2 = A10 # A11 # A12 # A13 # A14 # !A15 # !A9;
IOCS3 = !A10 # A11 # A12 # A13 # A14 # !A15 # A9;
IOCS4 = !A10 # A11 # A12 # A13 # A14 # !A15 # !A9;
IOCS5 = A10 # !A11 # A12 # A13 # A14 # !A15 # A9;
IOCS6 = A10 # !A11 # A12 # A13 # A14 # !A15 # !A9;
OE = !RW;
RAMCS = A15;
ROMCS = (!A12 & !A13 & !A14) # !A15;
WE = !PHI2 # RW;
