<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/RAMCS</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/ROMCS</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/IOCS1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/IOCS2</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/IOCS3</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/IOCS4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>+5V</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R/W</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/WE</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/OE</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/IOCS5</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/IOCS6</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="920" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>